<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>media query</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a </li>
        </ul>
    </nav>
  </header>
  <main>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, quaerat dolorum. Mollitia, dolores expedita
    laborum ab nemo quasi natus error at odit. Cumque architecto non vel ipsum alias. Accusantium mollitia cumque
    aperiam fugit dolor?</main>
  <footer class="felx-all-center">
    <p class="flex-all-center">copyright &copy; Abhi</p>
  </footer>
</body>

</html>